spring.application.name=discovery-service
server.port=8092

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false